<!DOCTYPE html>
<html>
<head>
	<title>Love Yourself Answer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 70%; 


  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat; ;
  backface-visibility: ;
  border-collapse: 

  background-size: cover;
}

/* Images used */
.img1 { background-image: url("BTS Answer S.jpg"); }
.img2 { background-image: url("BTS Answer E.jpg"); }
.img3 { background-image: url("BTS Answer L.jpg"); }
.img4 { background-image: url("BTS Answer F.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
	<div class="bg-image img1"></div>
	<div class="bg-image img2"></div>
	<div class="bg-image img3"></div>
	<div class="bg-image img4"></div>
	

	<div class="bg-text">ANSWER</div>
</body>
</html>