<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon"  href="Final-Project/BTS-Logo.jpg">
    
    <title>BTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .city {display:none}
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {display:none;}
    </style>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body style="background-image:url('flowers.jpg');">
    <br>
    <h2 class="w3-center">BTS ERA</h2>

    <div class="w3-container">
            
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-blue">Open your Era</button>
            
            <div id="id01" class="w3-modal">
             <div class="w3-modal-content w3-card-4 w3-animate-zoom">
              <header class="w3-container w3-blue"> 
               <span onclick="document.getElementById('id01').style.display='none'" 
               class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
               <h2>BTS</h2>
              </header>
            
              <div class="w3-bar w3-border-bottom">
               <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">HYYH</button>
               <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Wings</button>
               <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Love Yourself</button>
              </div>
            
              <div id="London" class="w3-container city">
               <h1>HYYH</h1>
               <p>The Most Beautiful Moment in Life, Part 1 (Hangul: 화양연화 pt.1; Hwa Yang Yeon Hwa pt.1) adalah album mini ketiga dari boy band asal Korea Selatan, Bangtan Boys. Album ini dirilis dalam dua versi pada 29 April 2015[1] dan berisi 9 lagu dengan singel utama "I Need U". Pada bulan Juni, BTS mempromosikan singel kedua "Dope". Album ini dirilis menjadi dua bagian dimana Part 2 dirilis pada akhir November 2015.</p>
              </div>
            
              <div id="Paris" class="w3-container city">
               <h1>Wings</h1>
               <p>Wings adalah album studio kedua dari grup vokal pria asal Korea Selatan, BTS. Album ini dirilis pada tanggal 10 Oktober 2016 dan terdiri dari 15 lagu dengan "Blood Sweat & Tears" sebagai singel pertama, dan tujuh lagu solo yang direkam oleh masing-masing anggota.</p>
              </div>
            
              <div id="Tokyo" class="w3-container city">
               <h1>Love Yourself</h1>
               <p>Love Yourself adalah seri album trilogi milik BTS bertajuk 'Love Yourself'. Ketiga seri ini dirilis dengan menceritakan konsep cinta dalam sudut pandang yang berbeda.</p>
                <p>Rangkaian album 'Love Yourself' dimulai BTS sejak Oktober 2017, dengan mini album yang berjudul 'Love Yourself: Her' dan sebuah album penutup berjudul 'Love Yourself: Answer' yang rilis Agustus 2018.</p><br>
              </div>
            
              <div class="w3-container w3-light-grey w3-padding">
               <button class="w3-button w3-right w3-white w3-border" 
               onclick="document.getElementById('id01').style.display='none'">Close</button>
              </div>
             </div>
            </div>
            
            </div>
            
            <script>
            document.getElementsByClassName("tablink")[0].click();
            
            function openCity(evt, cityName) {
              var i, x, tablinks;
              x = document.getElementsByClassName("city");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < x.length; i++) {
                tablinks[i].classList.remove("w3-light-grey");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.classList.add("w3-light-grey");
            }
            </script>
             
      <div class="w3-content w3-section" style="max-width:500px">
            <a href="HYYH.html" target=_blank><HYYH><img class="mySlides" src="BTS HYYH PT.jpg" style="width:95%"> 
            <a href="Wings.html" target=_blank><Wings><img class="mySlides" src="BTS Wings.jpg" style="width:95%">
            <a href="Love yourself.html" target=_blank><Love yourself><img class="mySlides" src="BTS Love Yourself.jpg" style="width:100%">
        </div>
    
        <script>
            var myIndex = 0;
            carousel();
    
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
   <script src="jquery-3.3.1.js" ></script>
   <script src="main.js"></script>

</body>
</html>
