<!DOCTYPE html>
<html>
<head>
	<title>HYYH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	body {
  	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif;
		}

	.flip-card {
  	background-color: transparent;
  	width: 300px;
  		height: 300px;
  perspective: 1000px;
	}

	.flip-card-inner {
 	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.6s;
  	transform-style: preserve-3d;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
  	transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	backface-visibility: hidden;
	}

	.flip-card-front {
  	background-color: #bbb;
  	color: black;
  	z-index: 2;
	}

	.flip-card-back {
  	background-color: #2980b9;
  	color: white;
  	transform: rotateY(180deg);
  	z-index: 1;
	}
	</style>
</head>
<body style="background-image:url('flowers.jpg');">
	<br>
	<h1 style="position: absolute; left: 25px;" class="animated infinite bounce delay-2s">HYYH</h1>
	<h3 style="position: absolute; top: 80px; left: 25px;">HwayangYeonghwa</h3>

	<br>
     <!-- Button trigger modal -->
     <button style="position: absolute; top: 130px; left: 25px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Speak Yourself
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Speak Yourself</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                  <form>
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            <br>
                            <label for="exampleFormControlInput1">Username</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nameexample">
                        </div>
                          
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Speak Yourself Here</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

	<br>
    <br>
    <br>
    <br>
<div class="flip-card" style="position: absolute; top: 230px; right: 200; left: 100px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="BTS HYYH pt1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <br>
	  <h2>HYYH pt.1</h2>
	  <h4>Tracklist:</h4>
    <br>
	  <h6>Intro: The Most Beautiful Moment in Life</h6>
	  <h6>I NEED U</h6>
	  <h6>Dope</h6>
	  <h6>Converse High</h6>
	  <h6>Outro: Love is Not Over</h6>
    </div>
  </div>
</div>
	
<div class="flip-card" style="position: absolute; top: 230px; left: 525px;">
	<div class="flip-card-inner">
	  <div class="flip-card-front">
		<img src="BTS HYYH PT.jpg" alt="Avatar" style="width:300px;height:300px;">
	  </div>
	  <div class="flip-card-back">
      <br>
		<h2>HYYH pt.2</h2>
		<h4>Tracklist:</h4>
    <br>
		<h6>INTRO: Never Mind</h6>
		<h6>Run</h6>
		<h6>Butterfly</h6>
		<h6>Auntumn Leaves</h6>
		<h6>OUTRO: House Of Cards</h6>
	  </div>
	</div>
  </div>

	  
  <div class="flip-card" style="position: absolute; top: 230px; left: 950px;">
	<div class="flip-card-inner">
	  <div class="flip-card-front">
		<img src="Most Beautiful.jpg" alt="Avatar" style="width:300px;height:300px;">
	  </div>
	  <div class="flip-card-back">
      <br>
		<h2>The Most Beautiful Moment in Life</h2>
		<h4>Tracklist:</h4>
    <br>
		<h6>Intro HwayangYeonghwa</h6>
		<h6>Fire</h6>
		<h6>Save Me</h6>
		<h6>Epilogue: Young Forever</h6>
	  </div>
	</div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
   <script src="jquery-3.3.1.js" ></script>
   <script src="main.js"></script>
</body>
</html>