<!DOCTYPE html>
<html>
<head>
	<title>Love Yourself</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-image:url('flowers.jpg');">
	<br>
    <h1 style="position: absolute; left: 25px;" class="animated infinite bounce delay-2s">Love Yourself</h1>
    <br>
     <!-- Button trigger modal -->
     <button style="position: absolute; top: 80px; left: 25px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Speak Yourself
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Speak Yourself</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                  <form>
                          <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            <br>
                            <label for="exampleFormControlInput1">Username</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nameexample">
                        </div>
                         
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1">Speak Yourself Here</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>


<div class="row">
  <div class="column">
    <a href="Her.html" target=_blank><Her><img src="BTS Her.jpg"  style="position: absolute; top: 200px; left: 100px; width:300px;height:300px;" >
  </div>
  <div class="column">
    <a href="Tears.html" target=_blank><Tears><img src="BTS Tears.jpg"  style="position: absolute; top: 200px; left: 525px; width:300px;height:300px;" >
  </div>
  <div class="column">
    <a href="Answer.html" target=_blank><Answer><img src="BTS Answer.jpg"  style="position: absolute; top: 200px; left: 950px; width:300px;height:300px;" >
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
   <script src="jquery-3.3.1.js" ></script>
   <script src="main.js"></script>

	

</body>
</html>